spring.application.name=yummerz
spring.datasource.url=jdbc:mariadb://localhost:3306/yummerz_db
spring.datasource.username=niro
spring.datasource.password=niro2004
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
